# liferay-angular-sample

./: .bowerrc  .gitignore  bower.json  package.json  pom.xml
src/main/java/com/avinash/phonecat/: PortletViewController.java
src/main/java/com/avinash/phonecat/model/: PhoneCatModel.java  PhoneCatService.java  PhoneCatServiceImpl.java
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  restful-servlet.xml
src/main/webapp/WEB-INF/liferay-angular-phonecat/: index.html
src/main/webapp/WEB-INF/spring-context/: hibernate-context.xml  portlet-application-context.xml
src/main/webapp/WEB-INF/spring-context/portlet/: liferay-angular-phonecat-portlet.xml
src/main/webapp/js/: app.module.js  phonecat.config.js
src/main/webapp/js/core/phone/: phone.module.js  phone.service.js
src/main/webapp/js/phone-list/: phone-list.component.js  phone-list.template.html
